{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrophyTestContext": "Server=(localdb)\\mssqllocaldb;Database=TrophyTestContext-3447026c-2f88-458e-8d26-65089d9036c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}